DB_NAME = travelpass
DB_USER = root
DB_CHARSET = utf8mb4
DB_PASS = gAbi2010N
PAYPAL_CLIENT = AdY_G9uENZ9znWYTVmXJ3AgxzMnDxGI-CbpGxUoO1b9BQ2P_kwHaMBtYRQcn6mI5ZquzUO-Vz00XB0OK
PAYPAL_SECRET = EHuhSNgL8XmydaC8H_-_7UisYUtxd3diYtzyeKOErBxDlpjTqQLxAOQA_QwdaGfIEOCn0MzGRayokeEd
